.account-box
    +box
    padding: 0
    margin: 0
    .account-box-title
        +title

.signin-box
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    min-height: fit-content

.index-img
    display: flex
    justify-content: center
    align-items: center
    width: 45vw
    min-height: 120vh
    background-color: rgba(255, 168, 61, 0.15)
    @media (max-width: 768px)
        display: none

// Signin.js & Login.js
.auth
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 55vw
    min-height: 100%
    padding-bottom: 10px
    @media (max-width: 768px)
        width: 100vw
    .auth-title
        font-family: "NotoSansCJKtc-Bold"
        font-size: 24px
        color: $text-black
    .tips
        font-family: "NotoSansCJKtc-Medium"
        font-size: 14px
        font-weight: 500px
        color: $text-gray
    .auth-form
        display: flex
        flex-direction: column
        width: 55%
        height: 100%
        @media (max-width: 768px)
            width: 95%
        .auth-label
            +label-text
            color: $text-black
            margin-top: 10px
            margin-bottom: 10px
            width: 550px
            @media (max-width: 768px)
                width: 100%
            .notice
                font-size: .9rem
                color: $text-gray
                font-family: "NotoSansCJKtc-Regular"
        .notice
            height: 22px
            font-family: "NotoSansCJKtc-Bold"
            font-size: 14px
            margin: 15px
        .link
            font-family: "NotoSansCJKTC-Bold"
            font-size: 14px
            color: $text-orange
            text-decoration: none
            margin-top: 20px
        #no-color
            font-family: "NotoSansCJKTC-Medium"
            font-size: 14px
            color: $text-black
            text-align: center
            margin-top: 20px
        .auth-submit
            +btn-submit
            box-shadow: 0 0 0 4px rgba(255, 168, 61, 0.2)

// Edit.js
.edit-form
    +in-container-form($text-black)

.email-check
    width: 55vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .letter
        width: 40%
        height: 40%
        color: $text-white
        font-size: 1.1rem
        font-family: "NotoSansCJKTC-Medium"
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            margin-bottom: 10px
        .bar
            display: flex
            justify-content: center
            align-items: center
            background-color: $text-orange
            width: 100%
            height: 15%
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        .context
            width: 100%
            height: 85%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            background-color: rgba(255, 181, 89, 0.15)
            color: $text-gray
            .resent-btn
                display: flex
                justify-content: center
                align-items: center
                width: 60%
                height: 40px
                margin-top: 20px
                border: none
                border-radius: 8px
                background-color: $text-orange
                color: $text-white
                font-size: 1.1rem
                font-family: "NotoSansCJKTC-Medium"
    .email
        color: $text-black
