.activity-box
    +box
.activity-box-title
    +title

.one-page
    display: flex
    justify-content: center
    align-items: flex-start
    width: 100%
    margin-top: 30px
    .one-page-content
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 70%
        .act-name
            font-family: "NotoSansCJKtc-Regular"
            font-size: 2.2rem
            color: $text-black
            text-align: left
            border-top: none
            border-left: none
            border-right: none
            background-color: rgba(0,0,0,0)
            border-bottom: 2px solid $text-gray
            border-radius: 0
            width: 100%
            margin-bottom: 15px
            &:focus,&:active,&:hover,&:checked
                outline: none
        .act-info
            display: flex
            justify-content: flex-start
            align-items: center
            width: 100%
            height: 60px
            margin-top: 15px
            margin-bottom: 15px
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25)
            background-color: #fff
            border-radius: 10px
            div
                font-family: "NotoSansCJKtc-Regular"
                color: $text-gray
                margin-left: 10px
                font-size: 1rem
                width: 33%
                img
                    width: 1rem
                    height: 1rem
                    margin-left: 10px
                    margin-right: 10px
                input
                    font-family: "NotoSansCJKtc-Regular"
                    color: $text-gray
                    border-top: none
                    border-left: none
                    border-right: none
                    border-bottom: 2px solid $text-gray
                    border-radius: 0
                    font-size: 1rem
                    padding-top: 0
                    padding-bottom: 0
                    padding-right: 0
                    padding-left: 10px
                    height: 32px
                    width: 80%
                    block-size: fit-content
                    &:focus,&:active,&:hover,&:checked
                        outline: none
        .act-img
            width: 100%
            height: 100%
            margin-top: 20px
            margin-bottom: 20px
        .act-img-add
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 335px
            margin-top: 20px
            margin-bottom: 20px
            border-radius: 14px
            border: solid 2px #bdbdbd
            color: $text-orange
            font-size: 1.2rem
            font-family: "NotoSansCJKtc-Medium"
            cursor: pointer
            &:hover
                border: solid 2px $text-orange
            img
                width: 60px
                height: 60px
                margin-bottom: 10px
        .act-description
            width: 100%
            height: 100%
            min-height: 215px
            border-radius: 14px
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25)
            background-color: #fff
            padding: 25px
            margin-bottom: 20px
            .title
                color: $text-orange
                height: 20px
                font-family: "NotoSansCJKtc-Bold"
                font-size: 1.4rem
                text-align: left
                margin-bottom: 15px
            .context
                margin-top: 5px
                padding: 0
                border: none
                width: 100%
                min-height: 215px
                resize: none
                font-size: 1rem
                font-family: "NotoSansCJKtc-Regular"
                color: $text-black
                &:focus,&:active,&:hover,&:checked
                    outline: none

        .act-show
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: 100%
            border-radius: 14px
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25)
            background-color: #fff
            padding-top: 30px
            padding-left: 25px
            padding-right: 25px
            .title
                color: $text-orange
                font-family: "NotoSansCJKtc-Bold"
                font-size: 1.4rem
                margin-bottom: 20px
                margin-left: 10px
            ul, li
                list-style: none
                padding: 0
            li
                padding-bottom: 3rem
                border-left: 3px solid $text-orange
                position: relative
                padding-left: 30px
                margin-left: 20px
                &:last-child
                    border: 0px
                    left: 2px
                &:before
                    content: ''
                    width: 18px
                    height: 18px
                    background: white
                    border: 1px solid $text-orange
                    background-color: $text-orange
                    border-radius: 50%
                    position: absolute
                    left: -11px
                    top: 0px
            .time
                color: #2a2839
                font-family: "NotoSansCJKtc-Bold"
                font-size: 1.15rem
                line-height: 1
            font
                color: $text-gray
                font-family: "NotoSansCJKtc-Medium"
                font-size: 0.9rem
                margin-left: 10px
        .save-btn
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 60px
            border-radius: 8px
            border: solid 1px #ffa83d
            background-color: $text-orange
            color: $text-white
            font-family: "NotoSansCJKtc-Medium"
            font-size: 1.15rem
            margin-top: 30px
            margin-bottom: 30px
            &:hover
                background-color: $text-white
                color: $text-orange
