*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #f8f8f8

a
    text-decoration: none
    color: #a5a5a5
    &:active
        color: #ffa83d
    &:visited
        color: #a5a5a5
input
    outline-color: $text-orange
    min-height: 45px
    max-height: 56px
    border-radius: 8px
    border: solid 2px #bdbdbd
    background-color: #fff
    font-size: 1.15rem
    padding-left: 15px
// 1px = 0.625rem

button
    cursor: pointer
