// ----Font Start----
@font-face
    font-family: "NotoSansCJKtc-Black"
    src: url("./font/NotoSansCJKtc-Black.otf")

@font-face
    font-family: "NotoSansCJKtc-Bold"
    src: url("./font/NotoSansCJKtc-Bold.otf")

@font-face
    font-family: "NotoSansCJKtc-DemiLight"
    src: url("./font/NotoSansCJKtc-DemiLight.otf")

@font-face
    font-family: "NotoSansCJKtc-Light"
    src: url("./font/NotoSansCJKtc-Light.otf")

@font-face
    font-family: "NotoSansCJKtc-Medium"
    src: url("./font/NotoSansCJKtc-Medium.otf")

@font-face
    font-family: "NotoSansCJKtc-Regular"
    src: url("./font/NotoSansCJKtc-Regular.otf")

@font-face
    font-family: "NotoSansCJKtc-Thin"
    src: url("./font/NotoSansCJKtc-Thin.otf")

@font-face
    font-family: "NotoSansMonoCJKtc-Bold"
    src: url("./font/NotoSansMonoCJKtc-Bold.otf")

@font-face
    font-family: "NotoSansMonoCJKtc-Regular"
    src: url("./font/NotoSansMonoCJKtc-Regular.otf")

@font-face
    font-family: "GenYoGothic-B"
    src: url("./font/GenYoGothic-B.ttc")

@font-face
    font-family: "GenYoGothic-EL"
    src: url("./font/GenYoGothic-EL.ttc")

@font-face
    font-family: "GenYoGothic-H"
    src: url("./font/GenYoGothic-H.ttc")

@font-face
    font-family: "GenYoGothic-L"
    src: url("./font/GenYoGothic-L.ttc")

@font-face
    font-family: "GenYoGothic-M"
    src: url("./font/GenYoGothic-M.ttc")

@font-face
    font-family: "GenYoGothic-N"
    src: url("./font/GenYoGothic-N.ttc")

@font-face
    font-family: "GenYoGothic-R"
    src: url("./font/GenYoGothic-R.ttc")

// ----Font End----
