nav.superNav
    width: 100vw
    height: 72px
    background-color: #ffa83d
    color: white
    display: flex
    justify-content: center
    align-items: center
    ul
        width: 100vw
        margin-left: 25px
        li
            flex: 1 1 auto
            list-style: none
            display: inline
            margin-left: 0px
            margin-right: 15px
            img
                width: 25px
                height: 25px
                cursor: pointer
    .navLogoTxt
        font-size: 24px
        font-weight: bold
        a
            text-decoration: none
            &:visited
                color: white
    // .searchBar
    //     border: 2px solid #FFF
    //     padding-left: 10px
    //     padding-right: 10px
    //     border-radius: 8px
    //     .searchInp
    //         width: 33vw
    //         border: none
    //         margin: 15px
    //         font-size: 1rem
    //         background-color: rgba(0,0,0,0)
    //         color: white
    //         &::placeholder
    //             color: white
    //         &:focus
    //             outline: none
    .navBtnGroup
        width: 30vw
        height: 40px
        display: flex
        justify-content: flex-end
        font-size: 24px
        .btn-login
            width: 100px
            height: 40px
            border-radius: 100px
            border: solid 2px #ffffff
            background-color: #ffa83d
            color: white
            font-family: "NotoSansCJKtc-Medium"
            font-size: 1rem
        .btn-signin
            width: 100px
            height: 40px
            margin-left: 16px
            margin-right: 40px
            border: none
            border-radius: 100px
            background-color: #ffffff
            color: #ffa83d
            font-family: "NotoSansCJKtc-Medium"
            font-size: 1rem

.main
    display: flex
    justify-content: flex-start
    align-items: flex-start
    height: 100vh

nav.subNav
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 265px
    height: 100vmax
    padding-top: 20px
    color: #a5a5a5
    background-color: #fff
    li
        display: flex
        align-items: center
        list-style: none
        margin-left: 18px
        padding: 10px
        img
            margin-right: 18px
            width: 24px
            height: 24px

.content
    display: flex
    justify-content: center
    align-items: center
    width: 100vw

.container
    display: flex
    justify-content: flex-start
    align-items: flex-start
    width: 1608px
    height: 100%
    background-color: $text-white
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25)
    border-radius: 14px
    padding-top: 30px
    padding-left: 20px
    padding-right: 20px
    margin-top: 20px

.errorMsg
    color: $text-red
    font-family: "NotoSansCJKtc-Medium"
    font-size: 1.1rem

.Not-found
    -webkit-text-stroke: 5px $text-orange
    color: rgba(0,0,0,0)
    font-family: "NotoSansCJKtc-Bold"
    font-size: 10rem

.lil-not-found
    font-family: "NotoSansCJKtc-Medium"
    font-size: 1.8rem
    color: $text-orange

#copyright
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px
    color: $text-gray
    font-size: 1rem
    font-family: "NotoSansCJKtc-Medium"
