= label-text
    font-size: 1rem
    font-family: "NotoSansCJKtc-Bold"
= btn-submit
    height: 56px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 24px
    border-radius: 8px
    border: none
    background-color: #ffa83d
    color: #FFF
    font-size: 1.2rem
    font-family: "NotoSansCJKtc-Bold"

// Switch Contant Container
= box
    width: 100%
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center

= title
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    font-family: "NotoSansCJKtc-Bold"
    font-size: 22px
    color: black
    hr
        margin-top: 20px
        border: 1.2px solid #e0e0e0
        width: 1608px

= in-container-form($text-color)
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    width: 100%
    height: 100%
    padding-top: 10px
    .input-group
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
        margin-bottom: 15px
        .input-label
            +label-text
            color: $text-color
            margin-bottom: 10px
        input
            width: 1561px
    .form-btn-group
        display: flex
        justify-content: flex-end
        align-items: center
        width: 100%
        padding-right: 3px
        padding-top: 10px
        padding-bottom: 15px
        .form-save
            +btn-submit
            width: 138px
