= label-text
    font-size: 1rem
    font-family: "NotoSansCJKtc-Bold"
= btn-submit
    height: 56px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 24px
    margin-top: 15px
    border-radius: 8px
    border: none
    background-color: #ffa83d
    color: #FFF
    font-size: 1.2rem
    font-family: "NotoSansCJKtc-Bold"

// Switch Contant Container
= box
    width: 100%
    padding-top: 10px
    padding-bottom: 20px
    padding-left: 20px
    padding-right: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

= title
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    font-family: "NotoSansCJKtc-Bold"
    font-size: 22px
    color: black
    width: 100%
    height: 10%
    margin-bottom: 15px
    hr
        margin-top: 5px
        border: 1.2px solid #e0e0e0
        width: 100%

= in-container-form($text-color)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100%
    .input-label
        +label-text
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        margin-bottom: 10px
        width: 100%
        color: $text-color
    input
        width: 100%
        margin-bottom: 15px
    p
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        +label-text
    .input-radio-group
        +label-text
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 50px
        margin-bottom: 10px
        color: $text-gray
        label
            height: 20px
        input[type="radio"]
            width: 20px
            margin-left: 10px
            margin-right: 10px
            margin-top: 20px

    .form-btn-group
        display: flex
        justify-content: flex-end
        align-items: center
        width: 100%
        padding-right: 3px
        padding-top: 10px
        padding-bottom: 15px
        .form-save
            +btn-submit
            width: 138px

= row-box($title-count, $success-color, $fail-color)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    .row-box-title
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        padding-left: 5%
        padding-right: 14%
        margin-bottom: 10px
        h6
            font-family: "NotoSansCJKtc-Regular"
            font-size: 0.9rem
            color: $text-gray
            width: 100%/$title-count
    .row-container
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 64px
        border-radius: 8px
        border: solid 2px #bdbdbd
        background-color: #fff
        margin-bottom: 25px
        &:hover
            border: solid 2px $text-orange
        .row-textbox
            display: flex
            justify-content: flex-start
            align-items: center
            width: 95%
            // margin-left: 5%
        .row-text
            font-family: "NotoSansCJKtc-Medium"
            font-size: 1rem
            font-weight: 500
            color: $text-black
            width: 100%/$title-count
        .row-number
            font-family: "NotoSansCJKtc-Bold"
            color: $text-orange
            font-size: 1rem
            width: 3%
            margin-left: 30px
        .success
            color: $success-color
            font-family: "NotoSansCJKtc-Bold"
            font-weight: 0
        .fail
            color: $fail-color
            font-family: "NotoSansCJKtc-Bold"
            font-weight: 0
        .row-btn-group
            display: flex
            justify-content: space-around
            align-items: center
            width: 150px
            margin-left: 80px

= analyze($count)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 100%/$count
    height: 450px
    background-color: $text-white
    border-radius: 14px
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25)
    padding-left: 20px
    padding-right: 20px
    padding-top: 5px
    margin-bottom: 30px
    font-family: "NotoSansCJKtc-Bold"
    p
        color: $text-black
        font-size: 1.1rem
    .chart
        width: 85%
        max-height: 90%
