.ticket-box
    +box

.ticket-box-title
    +title

// Management.js
.management-row-box
    +row-box(4, $text-green, $text-red)

// TicketType.js
.ticket-form
    +in-container-form(#aeaeae)

// MemberList.js
.member-row-box
    +row-box(6, $text-orange, $text-gray)
    .check
        width: 45px
        height: 40px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        border: none
        border-radius: 8px
        background-color: rgba(165, 165, 165, 0.3)
        cursor: pointer
        &:checked
            background-color: rgba(255, 168, 61, 0.3)
        &:hover
            border: 2.5px solid rgba(165, 165, 165, 1)

    .delete
        width: 45px
        height: 40px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        border: none
        border-radius: 8px
        background-color: rgba(255, 55, 55, 0.3)
        cursor: pointer
        &:hover
            border: 2.5px solid rgba(255, 55, 55, 1)
